{
  "name": "RestaurantOS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "RestaurantOS POS",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install --no-audit --no-fund && cp .env.example .env && sed -i 's/WEBAUTHN_ENABLED=\"false\"/WEBAUTHN_ENABLED=\"true\"/' .env && npx prisma generate && node scripts/init-pglite.mjs",
  "postStartCommand": "bash .devcontainer/start.sh",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.vscode-typescript-next"]
    }
  }
}
